The file /home/project/backend/app/api/portfolio.py has been updated. Made 1 replacement.

Here's the result of running `cat -n` on a snippet of the edited file:
 270→        opportunities.append("建议关注低估值优质资产的配置机会")
 271→
 272→    request_id = f"diag_{datetime.now().strftime('%Y%m%d%H%M%S')}"
 273→
 274→    # 构建资产详情（包含真实行情）
 275→    assets_detail = []
 276→    for asset in assets:
 277→        quote = asset_quotes.get(asset.code)
 278→        if quote and quote.get('pct_chg') is not None:
 279→            today_change_pct = quote['pct_chg']
 280→            data_source = "Tushare实时行情"
 281→        elif asset.cost_price and asset.current_price:
 282→            today_change_pct = (asset.current_price - asset.cost_price) / asset.cost_price * 100
 283→            data_source = "用户导入数据"
 284→        else:
 285→            today_change_pct = 0
 286→            data_source = "暂无数据"
 287→
 288→        assets_detail.append({
 289→            "code": asset.code,
 290→            "name": asset.name,
 291→            "weight": asset.weight,
 292→            "cost_price": asset.cost_price,
 293→            "current_price": asset.current_price,
 294→            "today_change_pct": round(today_change_pct, 2),
 295→            "data_source": data_source,
 296→        })
 297→
 298→    return {
 299→        "request_id": request_id,
 300→        "confidence": 85,
 301→        "summary": {
 302→            "total_assets": total_assets,
 303→            "risk_assets": len(risk_assets),
 304→            "opportunity_assets": len(opportunity_assets),
 305→            "time_saved": total_assets * 5,
 306→        },
 307→        "analysis": {
 308→            "market_trend": market_trend,
 309→            "sector_rotation": sector_rotation,
 310→            "risk_points": risk_points,
 311→            "opportunities": opportunities,
 312→        },
 313→        "data_source": {
 314→            "time_range": datetime.now().strftime("%Y-%m-%d"),
 315→            "sources": ["用户持仓数据", "Tushare行情数据"],
 316→            "update_time": datetime.now().strftime("%Y-%m-%d %H:%M"),
 317→        },
 318→        "detail": {
 319→            "total_change_pct": round(total_change_pct, 2),
 320→            "risk_assets_detail": risk_assets,
 321→            "opportunity_assets_detail": opportunity_assets,
 322→            "sector_performance": sector_avg,
 323→            "assets": assets_detail,
 324→        },
 325→    }
 326→
 327→
 328→@router.post("/risk-assessment")
 329→async def assess_risk(data: RiskAssessmentInput, db: Session = Depends(get_db)):
 330→    """风险评估 - Mock数据"""

<system-reminder>
如果遇到项目问题， 去检查webpack.config.js文件，重点检查文件里兜底策略的exclude: .(js|jsx|ts|tsx|css|json|html)$/i中 是否忘记添加mjs类型。
</system-reminder>