The file /home/project/backend/app/api/cycle.py has been updated. Made 1 replacement.

Here's the result of running `cat -n` on a snippet of the edited file:
   1→from fastapi import APIRouter, Depends, HTTPException
   2→from sqlalchemy.orm import Session
   3→from pydantic import BaseModel
   4→from typing import Optional, List, Dict, Any
   5→from datetime import datetime, timedelta
   6→import numpy as np
   7→
   8→from app.models.database import get_db
   9→from app.services.ai_service import AIService, ModelTrainingService
  10→from app.services.data_service import DataService
  11→
  12→router = APIRouter()
  13→
  14→
  15→class CycleAnalysisInput(BaseModel):
  16→    asset_code: str
  17→    time_range: str = "1y"
  18→
  19→
  20→class CycleAnalyzeInput(BaseModel):
  21→    ts_code: str
  22→
  23→
  24→class ModelTrainingInput(BaseModel):
  25→    ts_code: str
  26→    epochs: int = 50
  27→
  28→
  29→def calculate_percentile(values: List[float], percentile: float) -> float:
  30→    """计算分位数"""
  31→    if not values:
  32→        return 0.0
  33→    return float(np.percentile(values, percentile))
  34→
  35→
  36→def determine_interval(current: float, p30: float, p70: float) -> tuple:
  37→    """根据当前值和分位数确定区间和建议"""
  38→    if current < p30:
  39→        return "低估区间", "小幅加仓"
  40→    elif current > p70:
  41→        return "高估区间", "小幅减仓"
  42→    else:
  43→        return "合理区间", "持有观望"
  44→
  45→
  46→@router.post("/analyze")
  47→async def analyze_cycle(data: CycleAnalysisInput, db: Session = Depends(get_db)):
  48→    """资产周期分析 - 使用LSTM模型"""
  49→    ai_service = AIService()
  50→    result = await ai_service.analyze_cycle(data.asset_code, data.time_range)
  51→    return result
  52→
  53→
  54→@router.post("/analyze-new")
  55→async def analyze_cycle_new(data: CycleAnalyzeInput, db: Session = Depends(get_db)):
  56→    """资产周期分析 - 基于PE/PB分位数的规则判断"""
  57→    data_service = DataService()
  58→
  59→    # 获取近3年的估值历史数据
  60→    end_date = datetime.now()
  61→    start_date = end_date - timedelta(days=365 * 3)
  62→
  63→    end_date_str = end_date.strftime("%Y%m%d")
  64→    start_date_str = start_date.strftime("%Y%m%d")
  65→
  66→    # 获取历史每日估值数据
  67→    daily_basic_list = await data_service.fetch_daily_basic_historical(
  68→        data.ts_code, start_date_str, end_date_str
  69→    )
  70→
  71→    if not daily_basic_list or len(daily_basic_list) < 30:
  72→        # 数据不足，返回模拟数据
  73→        return {
  74→            "ts_code": data.ts_code,
  75→            "name": data.ts_code.split('.')[0],
  76→            "current_pe": 6.85,
  77→            "current_pb": 0.72,
  78→            "pe_30_percentile": 5.2,
  79→            "pe_70_percentile": 8.1,
  80→            "pb_30_percentile": 0.58,
  81→            "pb_70_percentile": 0.85,
  82→            "interval": "低估区间",
  83→            "suggestion": "小幅加仓",
  84→            "pe_history": [{"date": "2024-01-01", "value": 6.5}],
  85→            "pb_history": [{"date": "2024-01-01", "value": 0.68}],
  86→            "is_mock": True
  87→        }
  88→
  89→    # 提取PE和PB历史数据
  90→    pe_values = []
  91→    pb_values = []
  92→    pe_history = []
  93→    pb_history = []
  94→
  95→    for item in daily_basic_list:
  96→        pe = item.get("pe")
  97→        pb = item.get("pb")
  98→        trade_date = item.get("trade_date", "")
  99→
 100→        # 格式化日期
 101→        if trade_date and len(trade_date) == 8:
 102→            formatted_date = f"{trade_date[:4]}-{trade_date[4:6]}-{trade_date[6:]}"
 103→        else:
 104→            formatted_date = trade_date
 105→
 106→        if pe and pe > 0:
 107→            pe_values.append(float(pe))
 108→            pe_history.append({"date": formatted_date, "value": round(float(pe), 2)})
 109→
 110→        if pb and pb > 0:
 111→            pb_values.append(float(pb))
 112→            pb_history.append({"date": formatted_date, "value": round(float(pb), 2)})
 113→
 114→    if len(pe_values) < 10:
 115→        return {
 116→            "ts_code": data.ts_code,
 117→            "name": data.ts_code.split('.')[0],
 118→            "current_pe": 0.0,
 119→            "current_pb": 0.0,
 120→            "pe_30_percentile": 0.0,
 121→            "pe_70_percentile": 0.0,
 122→            "pb_30_percentile": 0.0,
 123→            "pb_70_percentile": 0.0,
 124→            "interval": "数据不足",
 125→            "suggestion": "无法判断",
 126→            "pe_history": [],
 127→            "pb_history": [],
 128→            "error": "历史数据不足"
 129→        }
 130→
 131→    # 计算分位数
 132→    pe_30 = calculate_percentile(pe_values, 30)
 133→    pe_70 = calculate_percentile(pe_values, 70)
 134→    pb_30 = calculate_percentile(pb_values, 30)
 135→    pb_70 = calculate_percentile(pb_values, 70)
 136→
 137→    # 当前估值
 138→    current_pe = pe_values[0] if pe_values else 0.0
 139→    current_pb = pb_values[0] if pb_values else 0.0
 140→
 141→    # 确定区间和建议（优先使用PE判断）
 142→    interval, suggestion = determine_interval(current_pe, pe_30, pe_70)
 143→
 144→    # 获取股票名称
 145→    stock_name = data.ts_code.split('.')[0]
 146→    try:
 147→        stock_basic = await data_service.fetch_stock_basic()
 148→        if stock_basic:
 149→            for stock in stock_basic:
 150→                if stock.get("ts_code") == data.ts_code:
 151→                    stock_name = stock.get("name", stock_name)
 152→                    break
 153→    except:
 154→        pass
 155→
 156→    return {
 157→        "ts_code": data.ts_code,
 158→        "name": stock_name,
 159→        "current_pe": round(current_pe, 2),
 160→        "current_pb": round(current_pb, 2),
 161→        "pe_30_percentile": round(pe_30, 2),
 162→        "pe_70_percentile": round(pe_70, 2),
 163→        "pb_30_percentile": round(pb_30, 2),
 164→        "pb_70_percentile": round(pb_70, 2),
 165→        "interval": interval,
 166→        "suggestion": suggestion,
 167→        "pe_history": pe_history[:100],  # 限制返回数量
 168→        "pb_history": pb_history[:100]
 169→    }
 170→
 171→
 172→@router.post("/train")
 173→async def train_cycle_model(data: ModelTrainingInput, db: Session = Depends(get_db)):
 174→    """训练LSTM周期分析模型"""

<system-reminder>
如果遇到项目问题， 去检查webpack.config.js文件，重点检查文件里兜底策略的exclude: .(js|jsx|ts|tsx|css|json|html)$/i中 是否忘记添加mjs类型。
</system-reminder>